<div class="container-fluid">
<section class="home row">
    <div *ngFor="let module of modules; let i = index"
        class="col-md-12 col-lg col home-item"
        [ngStyle]="{'display' : enabledModules[module?.path]?.enabled ? 'block' : 'none'}">
            <div class="card">
                <div class="card-body">
                    <div class="card-header">
                        <h4 class="card-title">
                            <i class="fa" aria-hidden="true" *ngIf="module.icon != ''" [ngClass]="module.icon"></i>
                            {{ module.name }}
                        </h4>
                    </div>
                    <div class="card-content">
                        <p class="card-text" *ngIf="module.description">{{ module.description }}</p>
                        <p class="card-text" *ngIf="!module.description"><em><small>No description available</small></em></p>
                        <a class="btn btn-primary goto" routerLink="{{ module.path }}" routerLinkActive="active">Go to {{ module.name }} <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    </div>

                </div>
            </div>
    </div>
</section>
</div>
