@import "../../../styles/colors";

.login-container {
	height: 100%;
	background: $colorBackground;
}


.login {
	width: 22em;
	-webkit-box-shadow: 0 0 15px 0 transparentize($black, 0.5);
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.5);
	padding: 0;

	h2 {
		padding: 0 2em 0 2em;
		background-color: $colorMain;
		color: $colorBackground;
		span {
			display: none;
		}

		img {
			display: block;
			width: 100%;
		}
	}

	form {
		padding: 1em 2em 2em 2em;
		button {
			cursor: pointer;
			background: $colorMain;
			border-color: $colorMain;
			color: $colorBackground;
		}
		button:hover {
			background-color: $colorHighlight;
		}
	}
}
