@import "../../../../../shared-styles/colors";
.quickswitch-container {
  width: 100%;
  border-radius: 5px;
  border: 1px solid transparentize($colorText, 0.8);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.quickswitch-item {
  display: inline-block;
  text-align: center;
  border: 1px solid transparentize($colorText, 0.5);
  border-radius: 0;
  color: $colorText;
  background: $colorItemBackground;
  font-size: 13px;
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  &:first-child {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  &:last-child {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
  &.vertical {
    display: block;
    width: 100%;
    text-align: left;
    font-size: 1.1em;
    &:first-child {
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    &:last-child {
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }
  &.selected {
    background: $colorSelected2;
  }
  &:hover {
    color: $colorText;
    background: darken($colorItemBackground, 5%);
  }

}

.device-name {
  font-weight: bold;
}
