@import "colors";

.btn {
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    &:hover {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
}
.btn-primary {
    color: $colorTextInverse;
    background: $colorMain;
    &:hover {
        background: $colorHighlight;
    }
}


.btn:active,
.btn:target,
.btn-primary:active,
.btn-primary:target{
    background: $colorSelected;
    box-shadow: none;
}
