@import "colors";
@import "typography";

.lrg-form-container {
    width: 400px;
    max-width: 100%;
    padding-bottom: 10px;
    color: $colorText;
    background: $colorItemBackground;
    border: 2px solid $colorItemBackground;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    /* For screens smaller, than the width of the form */
    @media screen and (max-width: 400px) {
        height: 100%;
    }
}
.lrg-form-header {
    padding: 20px;
    margin-bottom: 20px;
    color: $colorTextInverse;
    background: $colorMain;
    border-radius: 5px 5px 0 0;
}
.lrg-form-heading {
    font-size: 2em;
    border-bottom: 2px solid $colorTextInverse;
    color: $colorTextInverse;
}
.lrg-form-header-text {
    font-size: 1.2em;
    color: $colorTextInverse;
}
.lrg-form-logo {
    max-width: 100%;
    height: auto;
}
.lrg-form-input {
    width: 350px;
    max-width: 90%;
    padding: 5px 0;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: $colorText;
    text-align: center;
    background: $colorItemBackground;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.lrg-form-label {
    margin-bottom: 0;
    font-size: 1.1em;
}
.lrg-form-error {
    font-size: 1.2em;
    color: $red;
}
.lrg-form-button-big {
    width: 450px;
    max-width: 90%;
    padding: 5px 0;
    margin-top: 1em;
    font-size: 1.2em;
    color: $white;
    text-align: center;
    cursor: pointer;
    background: $colorMain;
    border: none;
    border-radius: 5px;
    transition: background 250ms ease-in-out;
    .disabled {
        cursor: not-allowed;
        color: $grey;
    }
}
