$fa-font-path: "../../node_modules/font-awesome/fonts";
@import "../../node_modules/font-awesome/scss/font-awesome.scss";

@import "colors";
@import "variables";
@import "typography";
@import "mixins";
@import "forms";
@import "buttons";

html, body, .lrg-screen-center {
	padding: 0;
	margin: 0;
	width: 100%;
	height: auto;
    min-height: 100vh;

	font-size: $font-size;
	font-family: $font-family;
	background: $colorBackground;
}

.btn{
	cursor: pointer;
}

.preloader {
	text-align: center;
	color: #369;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 5em;
	margin-top: 25%;
}

.align-right {
	text-align: right;
}

.username {
	font-size: 0.85em;
}

section.box {
	background: $colorItemBackground;
	padding: 1em;
	margin: 0.5em;
	border: 2px solid $colorItemBackground;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

section.main {
    height: auto;
	min-height: 100vh;
	width: 100%;

	.content {
		padding: 0.5em 1em;
		float: left;
		margin-left: 150px;
	    width: calc(100% - 150px);
	    height: auto;
        min-height: 100vh;
		background: $colorBackground;
        transition: all 150ms ease-in-out;
        @media screen and (max-width: 600px) {
            width: calc(100% - 50px);
            margin-left: 50px;
        }

		&.no-sidebar {
			margin: 0;
			width: 100%;
			padding: 0;
		}
		&.hidden-sidebar {
            margin-left: 50px;
            width: calc(100% - 50px);
            @media screen and (max-width: 600px) {
                width: 100%;
                margin-left: 0;
            }
		}
	}

	.sidebar {
		box-shadow: none;
		background: $colorMain;
		color: $colorTextInverse;
		width: 150px;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		overflow: visible;
		display: block;
		float: left;
        transition: all 150ms ease-in-out;
        @media screen and (max-width: 600px) {
            width: 50px;
        }

		h1 img {
			display: block;
			width: 90%;
			margin: 0.5em auto;
		}

		&.hidden {
            width: 50px;
            @media screen and (max-width: 600px) {
                left: -50px;
            }
            .menu ul li div span {
                display: none;
            }
		}

		.menu {
			ul {
				list-style-type: none;
				padding: 0!important;
				width: 100%;

				li div {
					padding: 1em 0 1em 1em;
                    color: $colorTextInverse;
					text-align: left;
					cursor: pointer;
                    transition: background 100ms ease-in-out;
                    @media screen and (max-width: 600px) {
                        span {
                            display: none;
                        }
                    }

					&:hover {
						background: $colorHighlight;
					}

					i.fa {
						font-size: 1.25em;
						padding-right: 5px;
					}
				}

				.active-link {
					//border-left: 3px solid #1f6eaa;
					-webkit-box-shadow:inset 3px 0 0 0 $colorSelected2;
					box-shadow:inset 3px 0 0 0 $colorSelected2;
					background: $colorSelected;
					outline: none;
				}
			}
		}

		.user-area {
			a.user {
				color: $colorTextInverse;
				border-color: $colorTextInverse;
				cursor: pointer;
				text-align: center;
			}
		}

		.arrow {
		    position: absolute;
            right: -14px;
            z-index: 9999;
            color: $colorTextInverse;
            background: $colorMain;
            top: calc(50% - 16px);
            padding: 5px 3px 7px 4px;
            cursor: pointer;
		}
	}
}

[md-menu-item]{
	font-size: $font-size!important;
}

nemea-events .modal-dialog {
	//max-width: 65%!important;
}

.idea-event {
	em {
        font-weight: bold;
        font-style: normal;
    }
    .sub {
        padding-left: 1em;
    }

    span {
        font-family: 'Consolas', 'Courier', monospace;
        font-size: 1.2em;
    }
}

.row-space {
	margin: 1em;
}

.CodeMirror {
  border: 1px solid #eee;
  height: calc(90vh - 2em)!important;
}

.grid-placeholder {
	border: 2px dashed $lightGrey !important;
	background: rgba(0,0,0,0.05)!important;
}

.lrg-screen-center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card {
    background: $colorItemBackground;
    border: 2px solid $colorItemBackground;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-content {
    padding: 10px;
}

.table td, .table tr, .table th  {
    border-top: 1px solid darken($colorItemBackground, 15%);
}
.table thead {
    background: $colorMain;
    color: $colorTextInverse;
}
.table thead th {
    border-bottom: 2px solid darken($colorItemBackground, 15%);
}

.card {
    position: relative;
    height: 100%;
    text-align: center;
}
.card-body {
    padding: 0;
}
.card-content {
    padding: 20px;
}
.card-header {
    background: $colorMain;
    padding-bottom: 0;
    h4 {
        color: $colorTextInverse;
    }
}
