/**
 * TYPOGRAPHY
 */
/*
 * PADDINGS
 */
h1 {
  font-size: calc(1.5vw); }

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.preloader {
  text-align: center;
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
  margin-top: 25%; }

.align-right {
  text-align: right; }

.username {
  font-size: 0.85em; }

.container-fluid {
  height: 100%; }
  .container-fluid .sidebar {
    box-shadow: none;
    background: #313747;
    color: #FAFAFA;
    min-width: 50px; }
    .container-fluid .sidebar .menu {
      list-style-type: none;
      padding: 0 !important; }
      .container-fluid .sidebar .menu li {
        padding: 1em 0; }
        .container-fluid .sidebar .menu li:hover {
          background: #3b4257; }
      .container-fluid .sidebar .menu .active-link {
        -webkit-box-shadow: inset 3px 0 0 0 #BAE4F0;
        box-shadow: inset 3px 0 0 0 #BAE4F0;
        background: #3b4257; }

[md-menu-item] {
  font-size: 14px !important; }
