@import "../../../colors";

.notification-wrapper {
  max-width: 100%;
  background: $colorItemBackground;
  border-radius: 5px;
  margin: 1px;
  padding: 5px;
  border: 1px solid $colorText;
  border-left: 3px solid $red;
  width: calc(100% - 10px);
  cursor: pointer;
  -webkit-animation: puff-in-right 0.25s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
  animation: puff-in-right 0.25s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
  h1 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 2px;
    display: inline-block;
    margin-right: 10px;
  }
  p {
    margin: 0;
    font-size: 0.5rem;
  }
}

.notification-text-wrapper {
  display: inline-block;
}

.time {
  float: right;
  font-size: 12px;
  position: absolute;
  top: 5px;
  right: 5px;

}


.timeout-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: $colorMain;
}



/* ----------------------------------------------
 * Generated by Animista on 2020-02-21 12:09:00
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation puff-in-right
 * ----------------------------------------
 */
@-webkit-keyframes puff-in-right {
  0% {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(4px);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes puff-in-right {
  0% {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(4px);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
