@import "../../../../shared-styles/colors";

.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparentize(black, 0.3);
  z-index: 9999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100vw;
  max-height: 100vh;
  overflow: auto;
  padding: 10px;
  background: $colorItemBackground;
  border: 3px solid $colorItemBackground;
  border-radius: 5px;
}

.popup-header {
  width: calc(100% + 20px);
  margin: -10px;
  margin-bottom: 10px;
  background: $colorMain;
  color: $colorTextInverse;
  border-radius: 5px 5px 0 0;
  padding: 5px;
  font-size: 1.3rem;
  text-align: center;
}

.popup-toolbox {
  background: $colorBackground;
  width: calc(100% + 20px);
  margin: -10px;
  margin-top: 10px;
  margin-bottom: -20px;
  padding: 10px;
}
