<div class="container-fluid card">
    <div class="card-body">
        <h2>
            <a routerLink='/users'><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
            Add new user
        </h2>
        <form class="example-form" (ngSubmit)="addUser()" novalidate #userForm="ngForm">
            <div class="row">
                <div class="form-group col">
                    <label for="username">Username *</label>
                    <input placeholder="Username" class="form-control" required
                           [(ngModel)]="user.username"	name="username" id="username">
                </div>

                <div class="form-group col">
                    <label for="email">E-mail</label>
                    <input
                        placeholder="E-mail"
                        [(ngModel)]="user.email"
                        name="email"
                        type="email"
                        id="email"
                        class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="form-group col">
                    <label for="first_name">First Name</label>
                    <input placeholder="First name" [(ngModel)]="user.first_name"
                           name="first_name" id="first_name" class="form-control">
                </div>
                <div class="form-group col">
                    <label for="last_name">Last Name</label>
                    <input placeholder="Last name" [(ngModel)]="user.last_name"
                           name="last_name" id="last_name" class="form-control">
                </div>
            </div>

            <!-- PASSWORD -->
            <div class="row">
                <div class="form-group col">
                    <label for="password">Password *</label>
                    <input placeholder="Password" [(ngModel)]="user.password" required
                           name="password" type="password" id="password" class="form-control">
                </div>

                <div class="form-group col">
                    <label for="password_validation">Password validation *</label>
                    <input placeholder="Password verification" required
                           [(ngModel)]="passwordValidation" name="password_validation"
                           class="form-control" type="password">

                    <div class="pw-verify flex-item" *ngIf="passwordValidation">
				<span *ngIf="passwordValidation == user.password">
					<i class="fa fa-check" aria-hidden="true"></i>
				</span>
                        <span *ngIf="passwordValidation != user.password">
					<i class="fa fa-times" aria-hidden="true"></i>
				</span>
                    </div>
                </div>
            </div>

            <!-- ROLE selection -->
            <div class="form-group">
                <label for="user_role">Select Role *</label>
                <select placeholder="Role" [(ngModel)]="user.role" name="role"
                        class="custom-select form-control" id="user_role">
                    <option *ngFor="let role of roles" [value]="role.value">
                        {{role.viewValue}}
                    </option>
                </select>
            </div>

            <div class="flex-item">
                <button name="last_name" type="submit" class="btn btn-primary btn-lg"
                        [disabled]="!userForm.form.valid">
                    Add User
                </button>

                <a routerLink='/users' class="btn btn-outline-danger">Cancel</a>

                <span *ngIf="error">Error: {{ error }}</span>
            </div>
        </form>
    </div>

</div>

