@import "../../../../shared-styles/colors";

.node {
 &:hover {
   background: rgba(0,0,0,.15);
 }
}

.hidden {
  display: none;
}

.disabled {
  color: transparentize($colorText, 0.3);
}

.key {
  padding: 0 5px;
}

.action-icon {
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
  &:first-child {
    padding-left: 10px;
  }
  &:hover {
    color: $colorMain;
  }
}

.child-container {
  padding-left: 5px;
  border-left: 1px solid transparentize($colorText, 0.5);
}

.modified {
  color: $colorSuccess;
}

.deleted {
  color: $colorError;
}

.type {
  color: transparentize($colorText, 0.2);
  font-family: "JetBrains Mono", "Source Code Pro", Consolas, monospace;
  margin-left: 15px;
}


