@import "../../colors";
@import "../../styles/inputs";

.subscriptions {
  width: calc(100% - 10px);
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  background: #e9e9e9;
  padding: 0 5px;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.channel {
  font-size: 0.8em;
  padding: 2px 5px;
  border-radius: 20px;
  border: 1px solid $colorText;
  margin: 3px;
  .remove {
    cursor: pointer;
    &:hover {
      color: red;
    }
  }
}
