{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./lib/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": {
      "netconf-lib": [
        ".dist/netconf-lib"
      ],
      "netconf-lib/*": [
        "./dist/netconf-lib/*"
      ]
    }
  }
}
