@import "colors";
.btn {
  margin-right: 5px;
}

.box {
  margin-bottom: 10px;
  background: $colorItemBackground;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.box-header {
  background: $colorMain;
  width: 100%;
  font-size: 1.5rem;
  border-radius: 5px 5px 0 0;
  color: $colorTextInverse;
  padding: 5px 10px;
  text-align: center;
}
.box-content {
  padding: 5px 10px;
}
.box-content-limited {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.clickable {
  cursor: pointer;
  &::selection, &::-moz-selection {
    background: none;
    color: $colorText;
  }
}

.error-text {
  color: $colorError;
}
