sudo: required
dist: trusty
language: python
node_js:
    - "10"
python:
    - "3.5"

git:
    submodules: false
    depth : 1

addons:
    apt:
    sources:
        - ubuntu-toolchain-r-test
    packages:
        # nodejs >v4 compiler requirements
        - g++-4.8
        - openjdk-7-jdk

before_install:
    - sudo apt-get -y install python3-pip python-dev
    - sudo pip3 install -U setuptools
    - sudo pip3 install -U virtualenvwrapper
    - sudo apt-get -y install sqlite3
    - python3 -V
    - pip3 -V

before_script:
    - python3 bootstrap.py
    - npm install @angular/cli@^6.0.0 -g

script:
    # Frontend build procedure
    - cd $TRAVIS_BUILD_DIR/frontend
    - npm install
    # List will fail because of unmet peer dependencies from an outdated package which requires
    # lower version of a package that is actually installed in higher version
    - npm list || true
    - ng build --prod --base-href="/lgui/" --aot=false --build-optimizer=false
    # Backend build procedure
    - cd $TRAVIS_BUILD_DIR/backend
    - virtualenv venv -p python3
    - source venv/bin/activate
    - pip3 install -r requirements.txt
    - pip3 freeze
    # Run backend server and kill it after 5 seconds
    - cd $TRAVIS_BUILD_DIR
    - python3 backend &
    - t=$! && sleep 5 && kill $t
